# CampusSC

./: CampusSC.sln
CampusSC/CampusSC/: AddFundsPage.xaml  AddFundsPage.xaml.cs  App.xaml  App.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  BearNecessitiesPage.xaml  BearNecessitiesPage.xaml.cs  BookStorePage.xaml  BookStorePage.xaml.cs  BookstoreTabbedPage.xaml  BookstoreTabbedPage.xaml.cs  ButtonContentLayoutExtension.cs  CampusAddressPage.xaml  CampusAddressPage.xaml.cs  CampusMap.xaml  CampusMap.xaml.cs  CampusPortalPage.xaml  CampusPortalPage.xaml.cs  CampusSC.csproj  CutlerCenterPage.xaml  CutlerCenterPage.xaml.cs  Dining.xaml  Dining.xaml.cs  DiningFAQs.xaml  DiningFAQs.xaml.cs  DiningHours.xaml  DiningHours.xaml.cs  DiningOptionsPage.xaml  DiningOptionsPage.xaml.cs  DiningServiesWeb.xaml  DiningServiesWeb.xaml.cs  EVCharging.xaml  EVCharging.xaml.cs  GetConnected.xaml  GetConnected.xaml.cs  GetTextbooksPage.xaml  GetTextbooksPage.xaml.cs  HousingFAQPage.xaml  HousingFAQPage.xaml.cs  (+62 more)
CampusSC/CampusSC.Android/: CampusSC.Android.csproj  FullScreenClient.cs  MainActivity.cs  MyButtonRenderer.cs  SplashActivity.cs
CampusSC/CampusSC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampusSC/CampusSC.Android/Resources/: Resource.designer.cs
CampusSC/CampusSC.Android/Resources/drawable/: splash_screen.xml
CampusSC/CampusSC.Android/Resources/values/: ic_launcher_background.xml  styles.xml
CampusSC/CampusSC.UWP/: App.xaml  App.xaml.cs  CampusSC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CampusSC/CampusSC.UWP/Properties/: AssemblyInfo.cs
CampusSC/CampusSC.iOS/: AppDelegate.cs  CampusSC.iOS.csproj  Info.plist  Main.cs  MyButtonRenderer.cs  SwipeTabbedRenderer.cs
CampusSC/CampusSC.iOS/Properties/: AssemblyInfo.cs
CampusSC/CampusSC.iOS/Resources/: NewLaunchScreen.storyboard
CampusSC/CampusSC/Services/: IOpenExternalAppService.cs  OpenBrowser.cs
